{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/coverage",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/.claude",
			"!!**/.output",
			"!!**/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error"
			},
			"style": {
				"useConst": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["apps/api/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noStaticOnlyClass": "off"
					},
					"suspicious": {
						"noConfusingVoidType": "off",
						"noRedeclare": "off",
						"noUnsafeDeclarationMerging": "off"
					},
					"style": {
						"useImportType": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/modules/**", "apps/api/src/main.ts"],
			"linter": {
				"rules": {
					"correctness": {
						"useHookAtTopLevel": "off"
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/core/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/adapters/**",
											"@/configs/**",
											"@/db/**",
											"@/infrastructure/**",
											"@/modules/**",
											"@/shared/**"
										],
										"message": "core imports nothing from src (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/configs/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/adapters/**",
											"@/db/**",
											"@/infrastructure/**",
											"@/modules/**",
											"@/shared/**"
										],
										"message": "configs may import core and nothing else (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/db/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/adapters/**",
											"@/infrastructure/**",
											"@/modules/**",
											"@/shared/**"
										],
										"message": "db may import core and configs only; it knows tables, not the domain (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/api/src/infrastructure/**",
				"!apps/api/src/infrastructure/lifecycle/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/adapters/**",
											"@/core/**",
											"@/db/**",
											"@/modules/**",
											"@/shared/http/**",
											"@/shared/request-context/**"
										],
										"message": "infrastructure is a technology client: configs and shared/utils only, so it could be copied to another project unchanged (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/adapters/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/db/**"],
										"message": "an adapter implements one module port over infrastructure and never touches the database (REWRITE_PLAN.md \u00a73.1)"
									},
									{
										"group": ["@/modules/*"],
										"message": "an adapter imports the port file it implements, never the module barrel: the barrel exports the module class, which imports the adapter (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/shared/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"@/adapters/**",
											"@/infrastructure/**",
											"@/modules/**"
										],
										"message": "shared is below every module: core, configs and db only (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/api/src/modules/**",
				"!apps/api/src/modules/app.module.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/adapters/**", "@/infrastructure/**"],
										"message": "only a module class may bind a port to an adapter; move the binding into <module>.module.ts (REWRITE_PLAN.md \u00a73.1)"
									},
									{
										"group": ["@/db/migrations/**"],
										"message": "migrations are drizzle-kit's, not a module's (REWRITE_PLAN.md \u00a73.1)"
									},
									{
										"group": ["@/modules/*/**"],
										"message": "import another module through its barrel (@/modules/<name>), never its internals (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/api/src/modules/**/*.module.ts",
				"!apps/api/src/modules/app.module.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@/db/migrations/**"],
										"message": "migrations are drizzle-kit's, not a module's (REWRITE_PLAN.md \u00a73.1)"
									},
									{
										"group": ["@/modules/*/**"],
										"message": "import another module through its barrel (@/modules/<name>), never its internals (REWRITE_PLAN.md \u00a73.1)"
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["apps/api/src/**", "!**/*.test.ts", "!**/*.fixture.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["@tests/**"],
										"message": "production code may not reach into the test tree; move the helper into src or duplicate it (REWRITE_PLAN.md \u00a78)"
									}
								]
							}
						}
					}
				}
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
