{
	"name": "recall-quiz",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@biomejs/biome": "2.4.11",
		"@types/bun": "latest",
		"@types/node": "^26.3.0",
		"tsc-alias": "^1.9.2",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"build": "bun run --filter '@recall/kit' build && bun run --filter '@recall/contracts' build && bun run --filter '@recall/api' build && bun run --filter '@recall/bot' build && bun run --filter '@recall/admin' build && bun run --filter '@recall/mcp' build",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"verify": "bun run check && bun run typecheck && bun test && bun run build",
		"db:generate": "bun run --filter '@recall/api' db:generate:pg",
		"db:migrate": "bun run --filter '@recall/api' db:migrate:pg",
		"up": "bun run ./scripts/up.ts",
		"dev": "bun run --filter '@recall/bot' dev",
		"start": "bun run ./apps/bot/dist/main.js",
		"status": "bun run ./apps/api/src/entrypoints/status.ts",
		"mcp": "bun run --filter '@recall/mcp' start",
		"admin": "bun run --filter '@recall/admin' start",
		"api": "bun run ./apps/api/src/entrypoints/serve.ts",
		"db:up": "docker compose up -d --wait",
		"db:down": "docker compose down",
		"db:reset": "docker compose down -v && docker compose up -d --wait",
		"etl": "bun run --filter '@recall/api' etl --",
		"bot": "bun run --filter '@recall/bot' start",
		"api:node": "node ./apps/api/dist/entrypoints/serve.js"
	}
}
