{
	"extends": "./packages/tooling/tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./apps/api/src/*"],
			"@tests/*": ["./apps/api/tests/*"],
			"@api-tests/*": ["./apps/api/tests/*"],
			"@api/*": ["./apps/api/src/*"],
			"@recall/kit": ["./packages/kit/src/index.ts"],
			"@recall/contracts": ["./packages/contracts/src/index.ts"]
		}
	},
	"exclude": ["apps/web"]
}
