{
	"extends": "./packages/tooling/tsconfig.base.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./apps/api/src/*"],
			"@tests/*": ["./apps/api/tests/*"],
			"@api-tests/*": ["./apps/api/tests/*"]
		}
	}
}
